# DefaultDepot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/capturecoop/: CCMathUtils.java  Vector2Float.java  Vector2Int.java
src/main/java/net/capturecoop/ccmathutils/: CCMathUtils.java  Vector2Float.java  Vector2Int.java
src/main/java/net/capturecoop/ccutils/math/: MathUtils.java  Vector2Float.java  Vector2Int.java
src/main/java/org/capturecoop/ccutils/math/: CCVector2Float.java  CCVector2Int.java  MathUtils.java  Vector2Float.java  Vector2Int.java
src/main/java/org/capturecoop/ccutils/utils/: CCIClosable.java  CCLinkUtils.java  CCMathUtils.java  CCStringUtils.java  ICCClosable.java  LinkUtils.java  MathUtils.java  StringUtils.java
src/main/java/org/capturecoop/utils/: MathUtils.java  StringUtils.java
src/main/kotlin/org/capturecoop/ccutils/: CCIClosable.kt  CCMathUtils.kt  CCStringUtils.kt
src/main/kotlin/org/capturecoop/ccutils/math/: vectors.kt
src/main/kotlin/org/capturecoop/ccutils/utils/: CCIClosable.kt  CCMathUtils.kt  CCStringUtils.kt
src/main/kotlin/org/capturecoop/defaultdepot/: Closable.kt  FileUtils.kt  FontLoader.kt  StringUtils.kt
src/main/kotlin/org/capturecoop/defaultdepot/files/: ExternalFile.kt  FileHandle.kt  InternalFile.kt
src/main/kotlin/org/capturecoop/defaultdepot/fonts/: FontExtensions.kt
src/main/kotlin/org/capturecoop/defaultdepot/math/: Vector2D.kt  Vector2F.kt  Vector2I.kt
src/test/java/net/capturecoop/: Tests.java
src/test/java/net/capturecoop/ccmathutils/: Tests.java
src/test/java/net/capturecoop/ccutils/: MathTests.java
src/test/java/org/capturecoop/ccutils/: MathTests.java
